{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import io\n",
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from tqdm import tnrange, tqdm_notebook, tqdm\n",
    "import glob\n",
    "from datetime import datetime, timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the currency\n",
    "CURRENCY = \"bitcoin\"\n",
    "CURRENCY_SYMBOL = \"BTC\"\n",
    "\n",
    "CRYPTO_FOLDER = f\"data/crypto/{CURRENCY_SYMBOL}\"\n",
    "TWITTER_FOLDER = f\"data/twitter/{CURRENCY_SYMBOL}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# update historical data until today\n",
    "file = open(\"current_crypto.txt\", \"w\") \n",
    "file.write(CURRENCY_SYMBOL)\n",
    "file.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Twitter Streaming"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from twython import TwythonStreamer\n",
    "import time\n",
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "analyzer = SentimentIntensityAnalyzer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MyStreamer(TwythonStreamer):\n",
    "    def on_success(self, data):\n",
    "        if 'text' in data:\n",
    "            # x value: date\n",
    "            date_str = data['created_at']\n",
    "            time_struct = time.strptime(date_str, \"%a %b %d %H:%M:%S +0000 %Y\")\n",
    "            date = datetime.fromtimestamp(time.mktime(time_struct))\n",
    "\n",
    "            text = data['text']\n",
    "            vs = analyzer.polarity_scores(text)\n",
    "            \n",
    "            score = vs[\"compound\"] * (data[\"user\"][\"followers_count\"]+1) * (data[\"favorite_count\"]+1) * (data[\"retweet_count\"]+1)\n",
    "            file=open(\"streamdata.txt\",\"a\")\n",
    "            file.write(repr(score)+\",\")\n",
    "            print(date, repr(score))\n",
    "\n",
    "    def on_error(self, status_code, data):\n",
    "        print(status_code, data)\n",
    "\n",
    "        # Want to stop trying to get data because of the error?\n",
    "        # Uncomment the next line!\n",
    "        # self.disconnect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "APP_KEY = 'mPQKoRwd2Pb9qpQyQmyG5s8KR'\n",
    "APP_SECRET = 'HLvIhusvfzDLKaRXY8CnZGP143kp3E3f2KqQBIEMfVL5mOxZjq'\n",
    "OAUTH_TOKEN = \"3459248236-0XPtHldG3ou6BfpTwaKWnOL2ywFk2niQekLwE7K\"\n",
    "OAUTH_TOKEN_SECRET = \"08Vy2wuOkp7AmuC3rbjCHFJ94MLG2sWqdvGQtoiXmkVKr\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "stream = MyStreamer(APP_KEY, APP_SECRET,\n",
    "                    OAUTH_TOKEN, OAUTH_TOKEN_SECRET)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-08-02 22:17:18 0.0\n",
      "2019-08-02 22:17:18 2.0115\n",
      "2019-08-02 22:17:18 0.0\n",
      "2019-08-02 22:17:20 0.0\n",
      "2019-08-02 22:17:21 49.7652\n",
      "2019-08-02 22:17:22 469.6712\n",
      "2019-08-02 22:17:28 50.7384\n",
      "2019-08-02 22:17:30 0.0\n",
      "2019-08-02 22:17:33 0.0\n",
      "2019-08-02 22:17:35 0.0\n",
      "2019-08-02 22:17:35 2140.8224999999998\n",
      "2019-08-02 22:17:40 0.0\n",
      "2019-08-02 22:17:41 0.8065\n",
      "2019-08-02 22:17:44 0.0\n",
      "2019-08-02 22:17:45 561.143\n",
      "2019-08-02 22:17:47 91.887\n",
      "2019-08-02 22:17:49 7873.5672\n",
      "2019-08-02 22:17:53 -183.345\n",
      "2019-08-02 22:17:54 0.0\n",
      "2019-08-02 22:17:56 38.3565\n",
      "2019-08-02 22:17:59 0.0\n",
      "2019-08-02 22:18:03 0.0\n",
      "2019-08-02 22:18:04 0.0\n",
      "2019-08-02 22:18:06 0.0\n",
      "2019-08-02 22:18:06 0.0\n",
      "2019-08-02 22:18:09 220.35580000000002\n",
      "2019-08-02 22:18:14 2.1639\n",
      "2019-08-02 22:18:18 17.0\n",
      "2019-08-02 22:18:19 0.0\n",
      "2019-08-02 22:18:21 17.0\n",
      "2019-08-02 22:18:22 0.8007\n",
      "2019-08-02 22:18:25 0.0\n",
      "2019-08-02 22:18:28 0.0\n",
      "2019-08-02 22:18:30 66.7125\n",
      "2019-08-02 22:18:32 -45.519299999999994\n",
      "2019-08-02 22:18:40 0.0\n",
      "2019-08-02 22:18:45 0.0\n",
      "2019-08-02 22:18:47 22.3395\n",
      "2019-08-02 22:18:49 -306.8928\n",
      "2019-08-02 22:18:50 -81.17920000000001\n",
      "2019-08-02 22:18:55 2.0115\n",
      "2019-08-02 22:18:57 -9.768\n",
      "2019-08-02 22:19:03 0.0\n",
      "2019-08-02 22:19:09 0.0\n",
      "2019-08-02 22:19:11 0.0\n",
      "2019-08-02 22:19:22 0.0\n",
      "2019-08-02 22:19:23 0.0\n",
      "2019-08-02 22:19:24 0.0\n",
      "2019-08-02 22:19:29 0.5106\n",
      "2019-08-02 22:19:30 1.1768\n",
      "2019-08-02 22:19:36 0.0\n",
      "2019-08-02 22:19:39 0.0\n",
      "2019-08-02 22:19:41 0.0\n",
      "2019-08-02 22:19:42 0.0\n",
      "2019-08-02 22:19:44 1.613\n",
      "2019-08-02 22:19:45 0.0\n",
      "2019-08-02 22:19:48 1481.994\n",
      "2019-08-02 22:19:49 -1040.7359999999999\n",
      "2019-08-02 22:19:49 795.6708\n",
      "2019-08-02 22:19:51 -2668.0899\n",
      "2019-08-02 22:19:52 0.0\n",
      "2019-08-02 22:19:53 0.0\n",
      "2019-08-02 22:19:54 2.5326\n",
      "2019-08-02 22:19:59 -10.36\n",
      "2019-08-02 22:20:01 0.0\n",
      "2019-08-02 22:20:01 0.0\n",
      "2019-08-02 22:20:02 2330.2452\n",
      "2019-08-02 22:20:04 0.0\n",
      "2019-08-02 22:20:05 0.0\n",
      "2019-08-02 22:20:08 -4625.4577\n",
      "2019-08-02 22:20:08 -7.8675999999999995\n",
      "2019-08-02 22:20:10 0.0\n",
      "2019-08-02 22:20:13 33.32\n",
      "2019-08-02 22:20:15 1.8747\n",
      "2019-08-02 22:20:19 0.0\n",
      "2019-08-02 22:20:21 134.4576\n",
      "2019-08-02 22:20:22 922.647\n",
      "2019-08-02 22:20:24 0.0\n",
      "2019-08-02 22:20:28 389.6044\n",
      "2019-08-02 22:20:29 0.0\n",
      "2019-08-02 22:20:32 0.0\n",
      "2019-08-02 22:20:33 0.8065\n",
      "2019-08-02 22:20:34 -13.186800000000002\n",
      "2019-08-02 22:20:38 5557.2357\n",
      "2019-08-02 22:20:41 0.0\n",
      "2019-08-02 22:20:43 0.0\n",
      "2019-08-02 22:20:43 0.0\n",
      "2019-08-02 22:20:44 0.0\n",
      "2019-08-02 22:20:45 0.0\n",
      "2019-08-02 22:20:46 0.0\n",
      "2019-08-02 22:20:47 0.0\n",
      "2019-08-02 22:20:49 0.0\n",
      "2019-08-02 22:20:50 35.016999999999996\n",
      "2019-08-02 22:20:50 0.0\n",
      "2019-08-02 22:20:59 -28.1082\n",
      "2019-08-02 22:21:01 1632.6625\n",
      "2019-08-02 22:21:01 1604.8206\n",
      "2019-08-02 22:21:03 0.0\n",
      "2019-08-02 22:21:05 214.3284\n",
      "2019-08-02 22:21:20 0.0\n",
      "2019-08-02 22:21:21 3.0544\n",
      "2019-08-02 22:21:25 0.0\n",
      "2019-08-02 22:21:27 0.0\n",
      "2019-08-02 22:21:27 0.0\n",
      "2019-08-02 22:21:32 0.0\n",
      "2019-08-02 22:21:33 0.0\n",
      "2019-08-02 22:21:33 40.552\n",
      "2019-08-02 22:21:35 151.7952\n",
      "2019-08-02 22:21:41 0.0\n",
      "2019-08-02 22:21:42 -2501.4528\n",
      "2019-08-02 22:21:44 0.0\n",
      "2019-08-02 22:21:46 12.7395\n",
      "2019-08-02 22:21:48 -13.0152\n",
      "2019-08-02 22:21:50 -168.48160000000001\n",
      "2019-08-02 22:21:52 158.2749\n",
      "2019-08-02 22:21:59 0.0\n",
      "2019-08-02 22:22:01 0.0\n",
      "2019-08-02 22:22:01 0.0\n",
      "2019-08-02 22:22:10 0.0\n",
      "2019-08-02 22:22:12 0.0\n",
      "2019-08-02 22:22:13 0.0\n",
      "2019-08-02 22:22:18 -496.1312\n",
      "2019-08-02 22:22:21 136.08360000000002\n",
      "2019-08-02 22:22:23 0.0\n",
      "2019-08-02 22:22:32 0.0\n",
      "2019-08-02 22:22:33 92.437\n",
      "2019-08-02 22:22:35 34.6122\n",
      "2019-08-02 22:22:36 680.8461\n",
      "2019-08-02 22:22:42 0.0\n",
      "2019-08-02 22:22:42 0.0\n",
      "2019-08-02 22:22:43 170.829\n",
      "2019-08-02 22:22:46 0.0\n",
      "2019-08-02 22:22:47 17991.8965\n",
      "2019-08-02 22:22:48 0.0\n",
      "2019-08-02 22:22:49 1229.1824000000001\n",
      "2019-08-02 22:22:50 14.9178\n",
      "2019-08-02 22:22:50 0.0\n",
      "2019-08-02 22:23:01 20.5065\n",
      "2019-08-02 22:23:02 0.0\n",
      "2019-08-02 22:23:02 0.0\n",
      "2019-08-02 22:23:10 0.0\n",
      "2019-08-02 22:23:10 53.3904\n",
      "2019-08-02 22:23:10 -1.1084\n",
      "2019-08-02 22:23:12 -970.3000000000001\n",
      "2019-08-02 22:23:16 0.0\n",
      "2019-08-02 22:23:18 -480.5\n",
      "2019-08-02 22:23:18 0.0\n",
      "2019-08-02 22:23:22 -190.48669999999998\n",
      "2019-08-02 22:23:25 0.0\n",
      "2019-08-02 22:23:27 0.0\n",
      "2019-08-02 22:23:30 0.0\n",
      "2019-08-02 22:23:36 31.781399999999998\n",
      "2019-08-02 22:23:38 0.0\n",
      "2019-08-02 22:23:43 0.0\n",
      "2019-08-02 22:23:47 0.0\n",
      "2019-08-02 22:23:49 -10.4255\n",
      "2019-08-02 22:23:51 0.0\n",
      "2019-08-02 22:23:54 33.22\n",
      "2019-08-02 22:23:56 326.02729999999997\n",
      "2019-08-02 22:23:58 106.8942\n",
      "2019-08-02 22:24:01 39.7881\n",
      "2019-08-02 22:24:04 0.0\n",
      "2019-08-02 22:24:09 35.0244\n",
      "2019-08-02 22:24:14 0.0\n",
      "2019-08-02 22:24:15 0.0\n",
      "2019-08-02 22:24:17 2.1596\n",
      "2019-08-02 22:24:20 138.123\n",
      "2019-08-02 22:24:28 0.0\n",
      "2019-08-02 22:24:30 35.480000000000004\n",
      "2019-08-02 22:24:31 0.0\n",
      "2019-08-02 22:24:31 41.5104\n",
      "2019-08-02 22:24:32 0.0\n",
      "2019-08-02 22:24:33 15.909999999999998\n",
      "2019-08-02 22:24:34 0.0\n",
      "2019-08-02 22:24:34 -6214.446\n",
      "2019-08-02 22:24:38 106.731\n",
      "2019-08-02 22:24:39 0.0\n",
      "2019-08-02 22:24:40 -594.0708\n",
      "2019-08-02 22:24:41 0.0\n",
      "2019-08-02 22:24:47 0.0\n",
      "2019-08-02 22:24:50 0.0\n",
      "2019-08-02 22:25:03 0.0\n",
      "2019-08-02 22:25:05 0.0\n",
      "2019-08-02 22:25:07 27.819\n",
      "2019-08-02 22:25:08 4157.18\n",
      "2019-08-02 22:25:09 0.0\n",
      "2019-08-02 22:25:10 8324.141599999999\n",
      "2019-08-02 22:25:10 4157.18\n",
      "2019-08-02 22:25:13 79.1508\n",
      "2019-08-02 22:25:14 0.0\n",
      "2019-08-02 22:25:15 0.0\n",
      "2019-08-02 22:25:16 0.0\n",
      "2019-08-02 22:25:16 664.7138\n",
      "2019-08-02 22:25:19 33.078599999999994\n",
      "2019-08-02 22:25:22 0.0\n",
      "2019-08-02 22:25:27 0.0\n",
      "2019-08-02 22:25:29 2267.892\n",
      "2019-08-02 22:25:31 31.0596\n",
      "2019-08-02 22:25:31 0.0\n",
      "2019-08-02 22:25:32 167.69400000000002\n",
      "2019-08-02 22:25:33 0.0\n",
      "2019-08-02 22:25:35 4.6935\n",
      "2019-08-02 22:25:36 0.0\n",
      "2019-08-02 22:25:37 0.1779\n",
      "2019-08-02 22:25:40 474.5608\n",
      "2019-08-02 22:25:44 -14.504\n",
      "2019-08-02 22:25:45 31.132799999999996\n",
      "2019-08-02 22:25:48 759.1848\n",
      "2019-08-02 22:25:49 0.0\n",
      "2019-08-02 22:25:53 0.0\n",
      "2019-08-02 22:26:00 0.0\n",
      "2019-08-02 22:26:06 27.2412\n",
      "2019-08-02 22:26:08 341.41499999999996\n",
      "2019-08-02 22:26:09 0.0\n",
      "2019-08-02 22:26:09 1611.6000000000001\n",
      "2019-08-02 22:26:12 23.998199999999997\n",
      "2019-08-02 22:26:14 367.20000000000005\n",
      "2019-08-02 22:26:19 -26.8402\n",
      "2019-08-02 22:26:22 0.0\n",
      "2019-08-02 22:26:23 -2191.8519\n",
      "2019-08-02 22:26:25 80.8249\n",
      "2019-08-02 22:26:26 0.0\n",
      "2019-08-02 22:26:29 35.7918\n",
      "2019-08-02 22:26:33 1.3763999999999998\n",
      "2019-08-02 22:26:35 7.5950999999999995\n",
      "2019-08-02 22:26:37 2.924\n",
      "2019-08-02 22:26:41 -1.1084\n",
      "2019-08-02 22:26:41 0.0\n",
      "2019-08-02 22:26:42 325.539\n",
      "2019-08-02 22:26:49 64818.030099999996\n",
      "2019-08-02 22:26:52 277.4142\n",
      "2019-08-02 22:26:54 0.0\n",
      "2019-08-02 22:26:54 53.8824\n",
      "2019-08-02 22:26:55 0.0\n",
      "2019-08-02 22:26:56 36.5313\n",
      "2019-08-02 22:27:05 0.0\n",
      "2019-08-02 22:27:07 0.0\n",
      "2019-08-02 22:27:12 0.0\n",
      "2019-08-02 22:27:12 -14.741999999999999\n",
      "2019-08-02 22:27:13 0.0\n",
      "2019-08-02 22:27:14 0.0\n",
      "2019-08-02 22:27:14 61.6278\n",
      "2019-08-02 22:27:16 32337.950100000002\n",
      "2019-08-02 22:27:19 1690.9977999999999\n",
      "2019-08-02 22:27:23 0.1779\n",
      "2019-08-02 22:27:26 0.0\n",
      "2019-08-02 22:27:25 0.0\n",
      "2019-08-02 22:27:28 0.0\n",
      "2019-08-02 22:27:28 0.0\n",
      "2019-08-02 22:27:29 18.360000000000003\n",
      "2019-08-02 22:27:29 89.4761\n",
      "2019-08-02 22:27:30 0.0\n",
      "2019-08-02 22:27:31 25.5954\n",
      "2019-08-02 22:27:32 2.1596\n",
      "2019-08-02 22:27:33 0.0\n",
      "2019-08-02 22:27:43 -808.8643999999999\n",
      "2019-08-02 22:27:44 0.0\n",
      "2019-08-02 22:27:49 0.0\n",
      "2019-08-02 22:27:51 0.0\n",
      "2019-08-02 22:27:53 26.520000000000003\n",
      "2019-08-02 22:27:54 0.0\n",
      "2019-08-02 22:27:58 0.0\n",
      "2019-08-02 22:28:01 0.0\n",
      "2019-08-02 22:28:02 0.0\n",
      "2019-08-02 22:28:04 -1.1084\n",
      "2019-08-02 22:28:06 23.454900000000002\n",
      "2019-08-02 22:28:09 0.0\n",
      "2019-08-02 22:28:11 0.0\n",
      "2019-08-02 22:28:12 26.520000000000003\n",
      "2019-08-02 22:28:15 42.159\n",
      "2019-08-02 22:28:18 0.0\n",
      "2019-08-02 22:28:20 0.0\n",
      "2019-08-02 22:28:21 0.0\n",
      "2019-08-02 22:28:24 2316.0816000000004\n",
      "2019-08-02 22:28:35 75.988\n",
      "2019-08-02 22:28:36 23.765\n",
      "2019-08-02 22:28:36 889.9353\n",
      "2019-08-02 22:28:37 44.1048\n",
      "2019-08-02 22:28:37 1485.3120000000001\n",
      "2019-08-02 22:28:39 0.0\n",
      "2019-08-02 22:28:43 -6.2532000000000005\n",
      "2019-08-02 22:28:43 0.0\n",
      "2019-08-02 22:28:45 272.7275\n",
      "2019-08-02 22:28:49 0.0\n",
      "2019-08-02 22:28:49 278.52700000000004\n",
      "2019-08-02 22:28:49 0.0\n",
      "2019-08-02 22:28:49 38.9592\n",
      "2019-08-02 22:28:54 43.456199999999995\n",
      "2019-08-02 22:28:54 75.988\n",
      "2019-08-02 22:28:58 0.0\n",
      "2019-08-02 22:28:59 8.895\n",
      "2019-08-02 22:28:59 0.0\n",
      "2019-08-02 22:29:01 0.0\n",
      "2019-08-02 22:29:02 0.0\n",
      "2019-08-02 22:29:03 0.0\n",
      "2019-08-02 22:29:03 0.0\n",
      "2019-08-02 22:29:06 0.0\n",
      "2019-08-02 22:29:11 0.0\n",
      "2019-08-02 22:29:11 31.132799999999996\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-08-02 22:29:12 -379.6126\n",
      "2019-08-02 22:29:14 0.0\n",
      "2019-08-02 22:29:19 3069.402\n",
      "2019-08-02 22:29:23 0.0\n",
      "2019-08-02 22:29:23 0.0\n",
      "2019-08-02 22:29:23 0.0\n",
      "2019-08-02 22:29:26 0.8757\n",
      "2019-08-02 22:29:28 0.0\n",
      "2019-08-02 22:29:28 265.9835\n",
      "2019-08-02 22:29:30 0.0\n",
      "2019-08-02 22:29:31 37.87\n",
      "2019-08-02 22:29:31 2550.2814000000003\n",
      "2019-08-02 22:29:31 48.644999999999996\n",
      "2019-08-02 22:29:32 0.0\n",
      "2019-08-02 22:29:33 0.0\n",
      "2019-08-02 22:29:34 0.0\n",
      "2019-08-02 22:29:34 0.0\n",
      "2019-08-02 22:29:37 0.0\n",
      "2019-08-02 22:29:38 -15.5574\n",
      "2019-08-02 22:29:42 1202.56\n",
      "2019-08-02 22:29:42 0.0\n",
      "2019-08-02 22:29:45 5179.7655\n",
      "2019-08-02 22:29:46 0.0\n",
      "2019-08-02 22:29:50 0.0\n",
      "2019-08-02 22:29:52 23.3496\n",
      "2019-08-02 22:29:53 0.0\n",
      "2019-08-02 22:29:54 0.0\n",
      "2019-08-02 22:29:59 109.23289999999999\n",
      "2019-08-02 22:29:59 754.8186\n",
      "2019-08-02 22:30:00 0.0\n",
      "2019-08-02 22:30:01 0.0\n",
      "2019-08-02 22:30:02 0.0\n",
      "2019-08-02 22:30:02 0.0\n",
      "2019-08-02 22:30:02 0.0\n",
      "2019-08-02 22:30:02 6.127199999999999\n",
      "2019-08-02 22:30:02 0.0\n",
      "2019-08-02 22:30:03 0.0\n",
      "2019-08-02 22:30:03 2.9634\n",
      "2019-08-02 22:30:04 0.0\n",
      "2019-08-02 22:30:04 -14.799999999999999\n",
      "2019-08-02 22:30:04 2330.2452\n",
      "2019-08-02 22:30:04 -159.7536\n",
      "2019-08-02 22:30:04 700.6248\n",
      "2019-08-02 22:30:05 1503.384\n",
      "2019-08-02 22:30:07 181.7362\n",
      "2019-08-02 22:30:07 0.0\n",
      "2019-08-02 22:30:09 0.0\n",
      "2019-08-02 22:30:11 0.0\n",
      "2019-08-02 22:30:11 37.798199999999994\n",
      "2019-08-02 22:30:12 31.781399999999998\n",
      "2019-08-02 22:30:13 -14.799999999999999\n",
      "2019-08-02 22:30:14 0.0\n",
      "2019-08-02 22:30:14 4729.816\n",
      "2019-08-02 22:30:15 0.0\n",
      "2019-08-02 22:30:15 0.0\n",
      "2019-08-02 22:30:15 0.0\n",
      "2019-08-02 22:30:16 -14.799999999999999\n",
      "2019-08-02 22:30:16 607.5486\n",
      "2019-08-02 22:30:18 0.0\n",
      "2019-08-02 22:30:18 -14.799999999999999\n",
      "2019-08-02 22:30:20 0.0\n",
      "2019-08-02 22:30:21 948.6216000000001\n",
      "2019-08-02 22:30:22 -14.799999999999999\n",
      "2019-08-02 22:30:24 -14.799999999999999\n",
      "2019-08-02 22:30:24 0.0\n",
      "2019-08-02 22:30:25 0.0\n",
      "2019-08-02 22:30:26 0.0\n",
      "2019-08-02 22:30:27 0.0\n",
      "2019-08-02 22:30:27 -14.799999999999999\n",
      "2019-08-02 22:30:27 7517.8264\n",
      "2019-08-02 22:30:28 0.0\n",
      "2019-08-02 22:30:28 0.0\n",
      "2019-08-02 22:30:29 0.0\n",
      "2019-08-02 22:30:29 0.0\n",
      "2019-08-02 22:30:30 -14.799999999999999\n",
      "2019-08-02 22:30:30 1851.444\n",
      "2019-08-02 22:30:31 0.0\n",
      "2019-08-02 22:30:32 -14.799999999999999\n",
      "2019-08-02 22:30:33 0.0\n",
      "2019-08-02 22:30:34 0.0\n",
      "2019-08-02 22:30:35 -14.799999999999999\n",
      "2019-08-02 22:30:37 0.0\n",
      "2019-08-02 22:30:38 43.5\n",
      "2019-08-02 22:30:40 0.0\n",
      "2019-08-02 22:30:43 43.5\n",
      "2019-08-02 22:30:43 35.672999999999995\n",
      "2019-08-02 22:30:43 -200.37779999999998\n",
      "2019-08-02 22:30:45 43.5\n",
      "2019-08-02 22:30:47 0.0\n",
      "2019-08-02 22:30:48 0.0\n",
      "2019-08-02 22:30:48 43.5\n",
      "2019-08-02 22:30:49 0.0\n",
      "2019-08-02 22:30:50 434.86\n",
      "2019-08-02 22:30:50 43.5\n",
      "2019-08-02 22:30:53 43.5\n",
      "2019-08-02 22:30:54 0.0\n",
      "2019-08-02 22:30:55 43.5\n",
      "2019-08-02 22:30:56 0.0\n",
      "2019-08-02 22:30:57 43.5\n",
      "2019-08-02 22:30:57 0.0\n",
      "2019-08-02 22:30:58 0.0\n",
      "2019-08-02 22:30:59 43.5\n",
      "2019-08-02 22:31:00 0.0\n",
      "2019-08-02 22:31:02 0.0\n",
      "2019-08-02 22:31:02 43.5\n",
      "2019-08-02 22:31:03 38.916\n",
      "2019-08-02 22:31:03 6175.76\n",
      "2019-08-02 22:31:04 0.0\n",
      "2019-08-02 22:31:04 5049.2596\n",
      "2019-08-02 22:31:06 -14.639999999999999\n",
      "2019-08-02 22:31:06 2.2908\n",
      "2019-08-02 22:31:06 0.0\n",
      "2019-08-02 22:31:09 2828.7864\n",
      "2019-08-02 22:31:09 0.0\n",
      "2019-08-02 22:31:13 0.0\n",
      "2019-08-02 22:31:12 -0.2183\n",
      "2019-08-02 22:31:16 11.743800000000002\n",
      "2019-08-02 22:31:16 0.0\n",
      "2019-08-02 22:31:20 2.4114\n",
      "2019-08-02 22:31:22 -14.799999999999999\n",
      "2019-08-02 22:31:25 -14.799999999999999\n",
      "2019-08-02 22:31:26 0.0\n",
      "2019-08-02 22:31:27 28.5384\n",
      "2019-08-02 22:31:26 0.0\n",
      "2019-08-02 22:31:28 14510.047\n",
      "2019-08-02 22:31:31 -132.0018\n",
      "2019-08-02 22:31:33 393.72479999999996\n",
      "2019-08-02 22:31:33 0.0\n",
      "2019-08-02 22:31:34 0.0\n",
      "2019-08-02 22:31:34 1788.6021999999998\n",
      "2019-08-02 22:31:36 0.0\n",
      "2019-08-02 22:31:36 0.0\n",
      "2019-08-02 22:31:38 -14.799999999999999\n",
      "2019-08-02 22:31:39 0.0\n",
      "2019-08-02 22:31:40 0.0\n",
      "2019-08-02 22:31:41 -14.799999999999999\n",
      "2019-08-02 22:31:41 0.0\n",
      "2019-08-02 22:31:44 -14.799999999999999\n",
      "2019-08-02 22:31:45 0.0\n",
      "2019-08-02 22:31:46 457.5564\n",
      "2019-08-02 22:31:48 -14.799999999999999\n",
      "2019-08-02 22:31:49 0.0\n",
      "2019-08-02 22:31:49 0.0\n",
      "2019-08-02 22:31:51 -14.799999999999999\n",
      "2019-08-02 22:31:56 3.0636\n",
      "2019-08-02 22:31:57 0.0\n",
      "2019-08-02 22:31:57 0.0\n",
      "2019-08-02 22:31:59 -14.799999999999999\n",
      "2019-08-02 22:32:01 -21744.2728\n",
      "2019-08-02 22:32:02 0.0\n",
      "2019-08-02 22:32:03 30.484199999999998\n",
      "2019-08-02 22:32:03 -2.9634\n",
      "2019-08-02 22:32:10 0.0\n",
      "2019-08-02 22:32:16 4.0847999999999995\n",
      "2019-08-02 22:32:20 -41.958000000000006\n",
      "2019-08-02 22:32:20 -1.6722000000000001\n",
      "2019-08-02 22:32:20 1.566\n",
      "2019-08-02 22:32:23 35.0244\n",
      "2019-08-02 22:32:28 3069.402\n",
      "2019-08-02 22:32:28 29.240000000000002\n",
      "2019-08-02 22:32:29 0.0\n",
      "2019-08-02 22:32:29 0.0\n",
      "2019-08-02 22:32:30 20.2536\n",
      "2019-08-02 22:32:31 0.0\n",
      "2019-08-02 22:32:31 0.0\n",
      "2019-08-02 22:32:32 0.0\n",
      "2019-08-02 22:32:35 -138.0456\n",
      "2019-08-02 22:32:35 0.0\n",
      "2019-08-02 22:32:37 0.7636\n",
      "2019-08-02 22:32:42 0.0\n",
      "2019-08-02 22:32:42 0.0\n",
      "2019-08-02 22:32:44 27.889799999999997\n",
      "2019-08-02 22:32:44 4600.3081999999995\n",
      "2019-08-02 22:32:46 0.0\n",
      "2019-08-02 22:32:46 0.0\n",
      "2019-08-02 22:32:49 603.9264000000001\n",
      "2019-08-02 22:32:56 0.0\n",
      "2019-08-02 22:32:58 4352.098800000001\n",
      "2019-08-02 22:32:59 37.3541\n",
      "2019-08-02 22:33:01 -194.4347\n",
      "2019-08-02 22:33:01 23.6147\n",
      "2019-08-02 22:33:01 0.0\n",
      "2019-08-02 22:33:03 0.0\n",
      "2019-08-02 22:33:03 0.0\n",
      "2019-08-02 22:33:03 0.8065\n",
      "2019-08-02 22:33:02 198.6571\n",
      "2019-08-02 22:33:06 0.0\n",
      "2019-08-02 22:33:09 0.0\n",
      "2019-08-02 22:33:12 0.0\n",
      "2019-08-02 22:33:13 3069.402\n",
      "2019-08-02 22:33:19 0.0\n",
      "2019-08-02 22:33:22 0.0\n",
      "2019-08-02 22:33:22 0.0\n",
      "2019-08-02 22:33:23 20.1066\n",
      "2019-08-02 22:33:23 0.0\n",
      "2019-08-02 22:33:24 0.0\n",
      "2019-08-02 22:33:24 1631.4396\n",
      "2019-08-02 22:33:29 773.2260000000001\n",
      "2019-08-02 22:33:29 910.5852000000001\n",
      "2019-08-02 22:33:30 117.4089\n",
      "2019-08-02 22:33:32 0.0\n",
      "2019-08-02 22:33:38 23.6147\n",
      "2019-08-02 22:33:38 77.184\n",
      "2019-08-02 22:33:40 5.355\n",
      "2019-08-02 22:33:40 0.0\n",
      "2019-08-02 22:33:42 24.6468\n",
      "2019-08-02 22:33:57 364.4613\n",
      "2019-08-02 22:33:58 66.2394\n",
      "2019-08-02 22:34:00 0.0\n",
      "2019-08-02 22:34:02 12.3234\n",
      "2019-08-02 22:34:03 0.0\n",
      "2019-08-02 22:34:04 0.0\n",
      "2019-08-02 22:34:07 -40.0736\n",
      "2019-08-02 22:34:11 0.0\n",
      "2019-08-02 22:34:13 0.0\n",
      "2019-08-02 22:34:14 3.0544\n",
      "2019-08-02 22:34:16 9.1202\n",
      "2019-08-02 22:34:20 0.0\n",
      "2019-08-02 22:34:21 3980.2587\n",
      "2019-08-02 22:34:32 0.0\n",
      "2019-08-02 22:34:35 208.8492\n",
      "2019-08-02 22:34:36 0.0\n",
      "2019-08-02 22:34:38 0.0\n",
      "2019-08-02 22:34:44 0.0\n",
      "2019-08-02 22:34:45 0.0\n",
      "2019-08-02 22:34:46 0.0\n",
      "2019-08-02 22:34:48 0.0\n",
      "2019-08-02 22:34:52 0.0\n",
      "2019-08-02 22:34:59 -15.687999999999999\n",
      "2019-08-02 22:35:00 0.0\n",
      "2019-08-02 22:35:05 -9.8384\n",
      "2019-08-02 22:35:05 0.0\n",
      "2019-08-02 22:35:09 0.0\n",
      "2019-08-02 22:35:14 0.0\n",
      "2019-08-02 22:35:18 262.14250000000004\n",
      "2019-08-02 22:35:18 0.0\n",
      "2019-08-02 22:35:19 -786.1759999999999\n",
      "2019-08-02 22:35:22 0.0\n",
      "2019-08-02 22:35:23 1068.8980000000001\n",
      "2019-08-02 22:35:26 0.0\n",
      "2019-08-02 22:35:28 -154.2134\n",
      "2019-08-02 22:35:29 0.0\n",
      "2019-08-02 22:35:32 162.3984\n",
      "2019-08-02 22:35:36 160.2909\n",
      "2019-08-02 22:35:36 -96.91680000000001\n",
      "2019-08-02 22:35:38 0.0\n",
      "2019-08-02 22:35:38 236.16360000000003\n",
      "2019-08-02 22:35:39 3069.402\n",
      "2019-08-02 22:35:40 236.0904\n",
      "2019-08-02 22:35:44 167.9238\n",
      "2019-08-02 22:35:51 41.400000000000006\n",
      "2019-08-02 22:35:52 -2.1672000000000002\n",
      "2019-08-02 22:36:05 0.0\n",
      "2019-08-02 22:36:06 22.104499999999998\n",
      "2019-08-02 22:36:07 0.0\n",
      "2019-08-02 22:36:07 -315.4566\n",
      "2019-08-02 22:36:07 0.0\n",
      "2019-08-02 22:36:08 0.0\n",
      "2019-08-02 22:36:14 -5.9268\n",
      "2019-08-02 22:36:14 8.046\n",
      "2019-08-02 22:36:16 3945.744\n",
      "2019-08-02 22:36:17 0.0\n",
      "2019-08-02 22:36:17 0.0\n",
      "2019-08-02 22:36:18 0.0\n",
      "2019-08-02 22:36:21 446.369\n",
      "2019-08-02 22:36:22 0.0\n",
      "2019-08-02 22:36:26 12.255299999999998\n",
      "2019-08-02 22:36:27 3872.3904\n",
      "2019-08-02 22:36:27 0.0\n",
      "2019-08-02 22:36:28 160.398\n",
      "2019-08-02 22:36:34 0.0\n",
      "2019-08-02 22:36:36 751.0788\n",
      "2019-08-02 22:36:40 0.0\n",
      "2019-08-02 22:36:41 31.055400000000002\n",
      "2019-08-02 22:36:41 0.0\n",
      "2019-08-02 22:36:43 100.23299999999999\n",
      "2019-08-02 22:36:44 0.0\n",
      "2019-08-02 22:36:44 -188.811\n",
      "2019-08-02 22:36:45 0.0\n",
      "2019-08-02 22:36:45 0.0\n",
      "2019-08-02 22:36:48 0.0\n",
      "2019-08-02 22:36:48 0.0\n",
      "2019-08-02 22:36:53 0.0\n",
      "2019-08-02 22:36:54 0.0\n",
      "2019-08-02 22:36:54 0.0\n",
      "2019-08-02 22:36:54 86.44500000000001\n",
      "2019-08-02 22:36:55 0.0\n",
      "2019-08-02 22:36:59 0.0\n",
      "2019-08-02 22:36:59 264.4242\n",
      "2019-08-02 22:36:59 0.0\n",
      "2019-08-02 22:37:03 0.0\n",
      "2019-08-02 22:37:03 0.0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-08-02 22:37:05 2232.1782000000003\n",
      "2019-08-02 22:37:06 1507.5616\n",
      "2019-08-02 22:37:06 0.0\n",
      "2019-08-02 22:37:09 0.0\n",
      "2019-08-02 22:37:10 24.932\n",
      "2019-08-02 22:37:13 0.0\n",
      "2019-08-02 22:37:14 367.0434\n",
      "2019-08-02 22:37:14 0.0\n",
      "2019-08-02 22:37:14 0.0\n",
      "2019-08-02 22:37:17 10.88\n",
      "2019-08-02 22:37:28 0.0\n",
      "2019-08-02 22:37:29 0.0\n",
      "2019-08-02 22:37:34 -10.5912\n",
      "2019-08-02 22:37:37 0.0\n",
      "2019-08-02 22:37:37 0.0\n",
      "2019-08-02 22:37:40 0.0\n",
      "2019-08-02 22:37:46 0.0\n"
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    542\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 543\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m16\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    544\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mIncompleteRead\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    301\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 302\u001b[0;31m                 \u001b[0;32myield\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    303\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    597\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 598\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_update_chunk_length\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    599\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    546\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 547\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mhttplib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIncompleteRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    548\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIncompleteRead\u001b[0m: IncompleteRead(0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    744\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m                     \u001b[0;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m                         \u001b[0;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36mstream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    431\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunked\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msupports_chunked_reads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 432\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_chunked\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    433\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    625\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 626\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/lib/python3.6/contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m     98\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    319\u001b[0m                 \u001b[0;31m# This includes IncompleteRead.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 320\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Connection broken: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProtocolError\u001b[0m: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-d08c9df99b96>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatuses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'#bitcoin'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'#BTC'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlang\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'en'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/twython/streaming/types.py\u001b[0m in \u001b[0;36mfilter\u001b[0;34m(self, **params)\u001b[0m\n\u001b[1;32m     65\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'https://stream.twitter.com/%s/statuses/filter.json'\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m               \u001b[0;34m%\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstreamer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_version\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstreamer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msample\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/twython/streaming/api.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, method, params)\u001b[0m\n\u001b[1;32m    139\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_send\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretry_counter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 141\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miter_lines\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    142\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnected\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    143\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/models.py\u001b[0m in \u001b[0;36miter_lines\u001b[0;34m(self, chunk_size, decode_unicode, delimiter)\u001b[0m\n\u001b[1;32m    787\u001b[0m         \u001b[0mpending\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 789\u001b[0;31m         \u001b[0;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_unicode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_unicode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    790\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    791\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mpending\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    746\u001b[0m                         \u001b[0;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    747\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    750\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))"
     ]
    }
   ],
   "source": [
    "stream.statuses.filter(track=['#bitcoin', '#BTC'], lang='en')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
